<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <Button
            android:id="@+id/btn_report_fire"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/report_a_fire"
            android:background="#1976D2"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_safety_tips"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/safety_tips"
            android:background="#1976D2"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

</RelativeLayout>