<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/image_video_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFFFF0"
        android:text="Click here to take Image or Video"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/report_fire_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#1976D2"
        android:layout_below="@+id/image_video_container"
        android:layout_centerHorizontal="true"
        android:text="Report Fire"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/lat_lon_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report_fire_button"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat_lon_container"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="label field"/>
</RelativeLayout>